<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" href="sanjana.css">
</head>
   <style>
    .profile-box {
        display: flex;
        justify-content: space-between;  
        align-items: center;             
        border: 2px solid #333;          
        border-radius: 10px;             
        padding: 20px;
        margin: 20px;
        background-color: white;
        max-width: 600px;                
    }
    .profile-content {
        flex: 1;                         
        padding-right: 20px;             
    }
    .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;             
        object-fit: cover;
    }
    h3 {
        margin: 0;
        font-size: 1.5em;
        color: black;
    }
    p {
        color: #666;
    }
    .logo{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        align-content: center;
        align-items: center;
    }
</style>
<body>
<div class="logo">
    <img src="logo.jpg" alt="mitt"> 
</div>
<b>MAHARAJA INSTITUTE OF TECHNOLOGY, THANDAVAPURA</b>
<div class="profile-box">
    <div class="profile-content">
        <h3>Sanjana koushik</h3>
        <p><u><a href="biodata.html">Biodata</a></u></p>
        <p><u><a href="sanjana.html">Resume</a></u></p>
   </div>
    <img src="pic1.jpg" alt="Profile Picture" class="profile-picture">
</div>
<div class="profile-box">
<div class="profile-content">
    <h3>Shwetha M</h3>
    <p><u><a href="shwebio.html">Biodata</a></u></p>
    <p><u><a href="shweres.html">Resume</a></u></p>
 </div>
 <img src="pic3.jpg" alt="Profile Picture" class="profile-picture">
</div>
<div class="profile-box">
    <div class="profile-content">
        <h3>Vijayalashmi S</h3>
        <p><u><a href="vjbio.html">Biodata</a></u></p>
        <p><u><a href="vijres.html">Resume</a></u></p>
        
    </div>
      <img src="pic2.jpg" alt="Profile Picture" class="profile-picture">
    </div>
    <div class="profile-box">
        <div class="profile-content">
            <h3>Meghana NS</h3>
            <p><u><a href="megbio.html">Biodata</a></u></p>
            <p><u><a href="megres.html">Resume</a></u></p>
        </div>
          <img src="pic4.jpg" alt="Profile Picture" class="profile-picture">
    </div>
</body>
</html>

